I need to brush up on my skills, I need a little more time for preparation. 
---------------------------------------------------------------------------------------------------------
1. Why do you left your previous company? 

Ans: I used work in kfintech company. I left the job because company made WFO mandatory from september month,but I couldn't make it.

2. Why you couldn't make WFO? 

Ans: I am going through some medical treatment. Doctor suggested me, not to travel for next one year.

helli 
